///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#pragma once
#ifndef STKINEMATICSSYSTEM_H_INCLUDED
#define STKINEMATICSSYSTEM_H_INCLUDED
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#include "KinematicsSpriteManager.h"
#include "KinematicsSpriteObjectGenerator.h"
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#endif // STKINEMATICSSYSTEM_H_INCLUDED
