///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef GLEXTENSIONWORKER_H_INCLUDED
#define GLEXTENSIONWORKER_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "GLIncludes.h"

#include <string>

using std::string;
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TGLExtensionWorker
{
	public:
		TGLExtensionWorker();
		~TGLExtensionWorker();

		void* GetProcAddress(const string &ProcName);

		bool InitVBO();
};
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // GLEXTENSIONWORKER_H_INCLUDED
