///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef OPENGLSHELL_H_INCLUDED
#define OPENGLSHELL_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "FTGLGlyphCreator.h"
#include "GLCamera.h"
#include "GLExtensionWorker.h"
#include "GLScreenPixelReader.h"
#include "GLSpriteBankViewerVBO.h"
#include "GLSpriteViewerVBO.h"
#include "GLTexture.h"
#include "GLTextViewerVBO.h"
#include "GLTOPalet.h"
#include "WinApiGLDevice.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // OPENGLSHELL_H_INCLUDED
