///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
/// Authors:
///		Maxim Kolesnikov [mpkmaximus@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef GLTEXTURECREATER_H_INCLUDED
#define GLTEXTURECREATER_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "../../LibTools/LibTools.h"
#include "GLTexture.h"

#include <string>
using std::wstring;

///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TGLTextureCreater: public TBaseTextureCreater
{
	private:
	protected:
	public:
		TGLTextureCreater();
		virtual ~TGLTextureCreater();

		pTTexture Run(const wstring &TextName, const int &WidthVal, const int &HeightVal,
					  unsigned char *TexRawData = NULL);

};

typedef TGLTextureCreater *pTGLTextureCreater;
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // GLTEXTURECREATER_H_INCLUDED
