///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "GLTextureCreater.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
TGLTextureCreater::TGLTextureCreater()
{
	Exception.SetPrefix(L"TGLTextureCreater: ");
}
///----------------------------------------------------------------------------------------------//
TGLTextureCreater::~TGLTextureCreater()
{
}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
pTTexture TGLTextureCreater::Run(const wstring &TextName, const int &WidthVal, const int &HeightVal,
								 unsigned char *TexRawData)
{
	return new TGLTexture(TextName, WidthVal, HeightVal, TexRawData);
}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
