///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
/// Authors:
///		Sergey Kalenik    [monax.at@gmail.com]
///		Maxim Kolesnikov [mpkmaximus@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef GLTOPALET_H_INCLUDED
#define GLTOPALET_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "../../Core/Core.h"
#include "GLIncludes.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TGLPalet : public TPalet
{
	protected:
		TExceptionGenerator Exception;
		GLenum GLPalet;
	public:
		TGLPalet();
		virtual ~TGLPalet();

		GLenum GetGL() const;
		void SetGLPLByPL(enPaletType PLFormat);

	    GLenum      PLTOGL(enPaletType PaletType);
		enPaletType GLTOPL(GLenum Format);
};
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // GLTOPALET_H_INCLUDED
