///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef GLVIEWMATRIXWORKER_H_INCLUDED
#define GLVIEWMATRIXWORKER_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "../../Core/Core.h"
#include "GLIncludes.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TGLViewMatrixWorker:public TBaseViewMatrixWorker
{
	protected:
	public:
		TGLViewMatrixWorker();
		virtual ~TGLViewMatrixWorker();

		void Run();
		void Stop();
};

typedef TGLViewMatrixWorker* pTGLViewMatrixWorker;
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // GLVIEWMATRIXWORKER_H_INCLUDED
