#include "GLViewMatrixWorker.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
TGLViewMatrixWorker::TGLViewMatrixWorker():TBaseViewMatrixWorker()
{
}
///----------------------------------------------------------------------------------------------//
TGLViewMatrixWorker::~TGLViewMatrixWorker()
{
}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
void TGLViewMatrixWorker::Run()
{
	glPushMatrix();

	GLfloat GLMatr[16];

	for(int i=0;i<4;i++){ for(int j=0;j<4;j++){ GLMatr[i*4 +j] = Transform.a[j][i]; } }

	glMultMatrixf(GLMatr);
}
///----------------------------------------------------------------------------------------------//
void TGLViewMatrixWorker::Stop()
{
	glPopMatrix();
}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
