///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef EXTLIBTOOLS_H_INCLUDED
#define EXTLIBTOOLS_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "FolderWorker.h"
#include "ObjectSearcher.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // EXTLIBTOOLS_H_INCLUDED
