///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef CLASS_FOLDERWORKER_H_INCLUDED
#define CLASS_FOLDERWORKER_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#ifdef _WIN32
	#include "FolderWorkerShell/WinApiFolderWorker.h"
#else
	#include "FolderWorkerShell/LinuxFolderWorker.h"
#endif
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#ifdef _WIN32
	typedef TWinApiFolderWorker	TFolderWorker;
#else
	typedef TLinuxFolderWorker	TFolderWorker;
#endif
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // CLASS_FOLDERWORKER_H_INCLUDED
