///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef STGRAPHICOBJECTTOOLS_H_INCLUDED
#define STGRAPHICOBJECTTOOLS_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "GraphicObjectsCounter.h"
#include "SpriteAlongLineGenerator.h"
#include "SpriteBuilder.h"
#include "SpriteByCircleGenerator.h"
#include "SpriteKnife.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // STGRAPHICOBJECTTOOLS_H_INCLUDED
