///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef GRAPHICOBJECTSCOUNTER_H_INCLUDED
#define GRAPHICOBJECTSCOUNTER_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "K5Engine.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TGraphicObjectsCounter
{
	public:
		TGraphicObjectsCounter ();
		~TGraphicObjectsCounter();

		int GetSpritesCount(const pTSpriteListManager &Val)  const;
		int GetSpritesCount(const pTTextListManager   &Val)  const;

		int GetSpritesCount(const pTSpriteListManager &Sprites,
							const pTTextListManager   &Texts)  const;
};
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // GRAPHICOBJECTSCOUNTER_H_INCLUDED
