///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef K5PATHFINDING_DNGRIDMAP_H_INCLUDED
#define K5PATHFINDING_DNGRIDMAP_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "GridMap.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
namespace K5Pathfinding
{

class TDNGridMap
{
	protected:
		TExceptionGenerator	Exception;
	public:
		TDNGridMap();
		virtual ~TDNGridMap();

		void Init(const pTGridMap  &Map , const pTDataNode &Node);
		void Init(const pTDataNode &Node, const pTGridMap &Map);

		pTGridMap  Run(const pTDataNode &Node);
		pTDataNode Run(const pTGridMap &Map);
};

typedef TDNGridMap* pTDNGridMap;

}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // K5PATHFINDING_DNGRIDMAP_H_INCLUDED
