///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef WINAPIKEYBOARDEVENTCONVERTOR_H_INCLUDED
#define WINAPIKEYBOARDEVENTCONVERTOR_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "WinApiBaseEventConvertor.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TWinApiKeyboardEventConvertor: public TWinApiBaseEventConvertor
{
	public:
		TWinApiKeyboardEventConvertor();
		virtual ~TWinApiKeyboardEventConvertor();

		void MessType(const	MSG &msg);
		void MessChar(const	MSG &msg);
};
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // WINAPIKEYBOARDEVENTCONVERTOR_H_INCLUDED
