///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef WINAPITOOLS_H_INCLUDED
#define WINAPITOOLS_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include <windows.h>
#include "../../Core/Point.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TWinApiScreenTool
{
	protected:
		TPoint CurDisplayResolution;
	protected:
		void GetCurDisplayResolution();
	public:
		TWinApiScreenTool();
		virtual ~TWinApiScreenTool();

		TPoint GetDisplayResolution ();
		int GetDisplayResolutionWidth ();
		int GetDisplayResolutionHeight();
};
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // WINAPITOOLS_H_INCLUDED
