///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#ifndef WINAPIBASEEVENTCONVERTOR_H_INCLUDED
#define WINAPIBASEEVENTCONVERTOR_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "../../Core/Core.h"
#include "windows.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TWinApiBaseEventConvertor
{
	protected:
		bool ReadyFlag;
		TEvent Event;
	public:
		TWinApiBaseEventConvertor();
		virtual ~TWinApiBaseEventConvertor();

		bool IsReady();
		TEvent GetResult();
};
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // WINAPIBASEEVENTCONVERTOR_H_INCLUDED
