///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
/// Authors:
///	Sergey Kalenik [monax.at@gmail.com]
///	Maxim Kolesnikov [mpkmaximus@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef WINAPITIMER_H_INCLUDED
#define WINAPITIMER_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TWinApiTimer
{
	public:
		virtual void Start()    = 0;
		virtual void Stop()     = 0;
		virtual void Reset()    = 0;
		virtual bool   IsActive() = 0;
		virtual bool   IsBroken() = 0;
		virtual float  GetElapsedTime()        = 0;
		virtual double GetApplicationRunTime() = 0;
		TWinApiTimer();
		virtual ~TWinApiTimer();

};
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // WINAPITIMER_H_INCLUDED
