///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef WINAPISHELL_H_INCLUDED
#define WINAPISHELL_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "WinApiBaseEventConvertor.h"
#include "WinApiDevice.h"
#include "WinApiKeyboardEventConvertor.h"
#include "WinApiMouseEventConvertor.h"
#include "WinApiQPFTimer.h"
#include "WinApiTGTTimer.h"
#include "WinApiTimer.h"
#include "WinApiTools.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // WINAPISHELL_H_INCLUDED
