#include "WinApiBaseEventConvertor.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
TWinApiBaseEventConvertor::TWinApiBaseEventConvertor():ReadyFlag(false)
{
}
///----------------------------------------------------------------------------------------------//
TWinApiBaseEventConvertor::~TWinApiBaseEventConvertor()
{
}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
bool TWinApiBaseEventConvertor::IsReady()
{
	return ReadyFlag;
}
///----------------------------------------------------------------------------------------------//
TEvent TWinApiBaseEventConvertor::GetResult()
{
	ReadyFlag = false;
	return Event;
}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
