///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef SDLEVENTCONVERTOR_H_INCLUDED
#define SDLEVENTCONVERTOR_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#ifdef _WIN32
	#include <SDL.h>
#else
	#include <SDL/SDL.h>
#endif


#include "../../Core/EventSystem/Event.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TSDLEventConvertor
{
	protected:
		inline void SetKeyCode(const SDL_keysym &SDLKeysym,const pTEvent &Event);
		inline void SetMouseBtn(const SDL_MouseButtonEvent &SDLButton,const pTEvent &Event);
	public:
		TSDLEventConvertor();
		~TSDLEventConvertor();

		TEvent operator()(const SDL_Event &SDLEvent);
};
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // SDLEVENTCONVERTOR_H_INCLUDED
