///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef SDLSHELL_H_INCLUDED
#define SDLSHELL_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "SDLGLDevice.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // SDLSHELL_H_INCLUDED
