///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef K5ENGINEEXTENSIONS_H_INCLUDED
#define K5ENGINEEXTENSIONS_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "ActionSystem/ExtActionSystem.h"
#include "CollisionSystem/ExtCollisionSystem.h"
#include "DataNodeSystem/ExtDataNodeSystem.h"
#include "GraphicObjectTools/ExtGraphicObjectTools.h"
#include "LibTools/ExtLibTools.h"
#include "UISystem/ExtUISystem.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // K5ENGINEEXTENSIONS_H_INCLUDED
