#include "KinematicsBaseForce.h"
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
TKinematicsBaseForce::TKinematicsBaseForce()
{
}
///--------------------------------------------------------------------------------------//
TKinematicsBaseForce::~TKinematicsBaseForce()
{
}
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
