///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#pragma once
#ifndef KINEMATICSBASEFORCE_H_INCLUDED
#define KINEMATICSBASEFORCE_H_INCLUDED
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#include "../KinematicsBaseObject.h"
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
class TKinematicsBaseForce
{
	public:
		TKinematicsBaseForce();
		virtual ~TKinematicsBaseForce();

		virtual void Run(const pTKinematicsBaseObject &Object,const float &Time)=0;
};

typedef TKinematicsBaseForce* pTKinematicsBaseForce;
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#endif // BASEFORCE_H_INCLUDED
