///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#pragma once
#ifndef AUDIEREMUSICTRACKLOADER_H_INCLUDED
#define AUDIEREMUSICTRACKLOADER_H_INCLUDED
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#include "K5Engine.h"
#include "AudiereMusicTrack.h"
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
class TAudiereMusicTrackLoader:public TBaseMusicTrackLoader
{
	protected:
		pTBaseMusicTrack Load(const wstring &File,const wstring &MusicName);
	public:
		TAudiereMusicTrackLoader();
		virtual ~TAudiereMusicTrackLoader();
};
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#endif // MUSICTRACKLOADER_H_INCLUDED
