///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#pragma once
#ifndef AUDIEREMUSICSYSTEMGLOBALS_H_INCLUDED
#define AUDIEREMUSICSYSTEMGLOBALS_H_INCLUDED
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#include <audiere.h>

using namespace audiere;
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
extern AudioDevicePtr AudiereAudioDevice;
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#endif // AUDIEREMUSICSYSTEMGLOBALS_H_INCLUDED
