///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#pragma once
#ifndef TAUDIEREDEVICE_H_INCLUDED
#define TAUDIEREDEVICE_H_INCLUDED
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#include "K5Engine.h"
#include "AudiereMusicTrackLoader.h"
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
class TAudiereDevice:public TBaseMusicDevice
{
	public:
		TAudiereDevice();
		virtual ~TAudiereDevice();

		void Create();

		pTBaseMusicTrack 		CreateMusicTrack();
		pTBaseMusicTrackLoader 	CreateMusicTrackLoader();
};

typedef TAudiereDevice* pTAudiereDevice;
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#endif // TAUDIEREDEVICE_H_INCLUDED
