///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#pragma once
#ifndef DEVILINCLUDES_H_INCLUDED
#define DEVILINCLUDES_H_INCLUDED
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#define ILUT_USE_OPENGL

#include <IL/il.h>
#include <IL/ilu.h>
#include <IL/ilut.h>
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#endif // DEVILINCLUDES_H_INCLUDED
