///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#pragma once
#ifndef DEVINITWORKER_H_INCLUDED
#define DEVINITWORKER_H_INCLUDED
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#include "../../Core/ExceptionGenerator.h"
#include "DevILIncludes.h"
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
class TDevInitWorker
{
    private:
		TExceptionGenerator Exception;
    private:
        inline void CheckVersion();
        inline void Init();
    public:
        TDevInitWorker();
        virtual ~TDevInitWorker();

        void operator()();
        void Run();
};
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#endif // DILINITWORKER_H_INCLUDED
