///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef FREETYPEFONTSYSTEM_H_INCLUDED
#define FREETYPEFONTSYSTEM_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "FTDevice.h"
#include "FTFont.h"
#include "FTFontFace.h"
#include "FTFontFaceList.h"
#include "FTFontFaceLoader.h"
#include "FTGlobals.h"
#include "FTGlyphCreator.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // FREETYPEFONTSYSTEM_H_INCLUDED
