#include "FTDevice.h"
#include "FTGlobals.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
TFTDevice::TFTDevice():Init(false)
{

}
///----------------------------------------------------------------------------------------------//
TFTDevice::~TFTDevice()
{
	Stop();
}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
void TFTDevice::Start()
{
    if(Init){return;}

	FT_Error Error(FT_Init_FreeType( &FTGlobalLibrary ));

	if(Error){
		TExceptionGenerator Exception(L"TFTDevice: ");
		Exception(L"in Init() initialization error");
	}

	Init = true;

}
///----------------------------------------------------------------------------------------------//
void TFTDevice::Stop()
{
	if(!Init){return;}

	FT_Done_FreeType(FTGlobalLibrary);
	Init = false;
}
///----------------------------------------------------------------------------------------------//
FT_Library TFTDevice::GetLibrary()
{
	return FTGlobalLibrary;
}
///----------------------------------------------------------------------------------------------//
void TFTDevice::SetGenTextureType(const enFTGenTextureType &Val)
{
	FTGenTextureType = Val;
}
///----------------------------------------------------------------------------------------------//
enFTGenTextureType TFTDevice::GetGenTextureType() const
{
	return FTGenTextureType;
}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
