///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef FTFONTDATALOADER_H_INCLUDED
#define FTFONTDATALOADER_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "FTFontFace.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TFTFontFaceLoader
{
	public:
		TFTFontFaceLoader();
		~TFTFontFaceLoader();

		pTFTFontFace Run(const wstring &FPath, const wstring &FName=L"");
};

typedef TFTFontFaceLoader* pTFTFontFaceLoader;
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // FTFONTDATALOADER_H_INCLUDED
