#include "FTFontFace.h"
#include "FTGlobals.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
TFTFontFace::TFTFontFace():FaceInit(false)
{
}
///----------------------------------------------------------------------------------------------//
TFTFontFace::TFTFontFace(const wstring &NameVal,const FT_Face &FaceVal)
{
	Name = NameVal;
	Face = FaceVal;
	FaceInit = true;
}
///----------------------------------------------------------------------------------------------//
TFTFontFace::~TFTFontFace()
{
}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
void TFTFontFace::SetName(const wstring &Val)
{
	Name = Val;
}
///----------------------------------------------------------------------------------------------//
wstring TFTFontFace::GetName() const
{
	return Name;
}
///----------------------------------------------------------------------------------------------//
void TFTFontFace::SetFace(const FT_Face &Val)
{
	Face = Val;
	FaceInit = true;
}
///----------------------------------------------------------------------------------------------//
FT_Face TFTFontFace::GetFace()
{
	return Face;
}
///----------------------------------------------------------------------------------------------//
void TFTFontFace::Del()
{
	if(FaceInit == false){return;}

	FT_Done_Face(Face);
}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
