#include "FTGlobals.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
FT_Library         FTGlobalLibrary  = NULL;
enFTGenTextureType FTGenTextureType = EN_FTGTT_GL;
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
