///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef EXTCOLLISIONSYSTEM_H_INCLUDED
#define EXTCOLLISIONSYSTEM_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "GroupCollisionChecker.h"
#include "SimpleCollisionChecker.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // EXTCOLLISIONSYSTEM_H_INCLUDED
