///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#pragma once
#ifndef STGRAPHICOBJECTTOOLS_H_INCLUDED
#define STGRAPHICOBJECTTOOLS_H_INCLUDED
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#include "SpriteAlongLineGenerator.h"
#include "SpriteBuilder.h"
#include "SpriteByCircleGenerator.h"
#include "SpriteKnife.h"
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#endif // STGRAPHICOBJECTTOOLS_H_INCLUDED
