///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#pragma once
#ifndef XMLSPRITE_H_INCLUDED
#define XMLSPRITE_H_INCLUDED
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#include "../Base/XmlEngineDataDecoder.h"
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
class TXmlSprite
{
	protected:
		pTTextureListManager	Textures;
		pTBaseDevice			Device;
	public:
		TXmlSprite();
		virtual ~TXmlSprite();

		pTSprite ToSprite(TiXmlElement* Elem);
		TiXmlElement* ToElem(const pTSprite &Sprite);

		void SetTextures(const pTTextureListManager &Val);
		void SetDevice	(const pTBaseDevice &Val);
};

typedef TXmlSprite* pTXmlSprite;
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#endif // XMLSPRITE_H_INCLUDED
