///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#pragma once
#ifndef XMLTEXT_H_INCLUDED
#define XMLTEXT_H_INCLUDED
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#include "K5Engine.h"
#include "../Base/XmlEngineDataDecoder.h"
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
class TXmlText
{
	protected:
		pTFontList 	 FontList;
		pTBaseDevice Device;
	public:
		TXmlText();
		virtual ~TXmlText();

		pTText ToText(TiXmlElement* Elem);
		TiXmlElement* ToElem(const pTText &Text);

		void SetFontList(const pTFontList &Val);
		void SetDevice	(const pTBaseDevice &Val);
};

typedef TXmlText* pTXmlText;
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#endif // XMLTEXT_H_INCLUDED
