#include "DX8Includes.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
LPDIRECT3D8       GPointer_D3D8       = NULL;
LPDIRECT3DDEVICE8 GPointer_D3DDevice8 = NULL;
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
