///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
/// Authors:
///		Sergey Kalenik    [monax.at@gmail.com]
///		Maxim Kolesnikov [mpkmaximus@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef DX8INCLUDES_H_INCLUDED
#define DX8INCLUDES_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include <d3d8.h>
#include <D3dx8tex.h>
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
extern LPDIRECT3D8       GPointer_D3D8;
extern LPDIRECT3DDEVICE8 GPointer_D3DDevice8;


#define D3DFVF_TEXTUREDSPRITEEVERT (D3DFVF_XYZ | D3DFVF_DIFFUSE | D3DFVF_TEX1)
struct TexturedSpriteVertex{
	float X, Y, Z;	// координаты
	DWORD Color;	// диффузный цвет
	float tu, tv;	// текстурные координаты координаты
};
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // DX8INCLUDES_H_INCLUDED
