///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef DX8SCREENPIXELREADER_H_INCLUDED
#define DX8SCREENPIXELREADER_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "../../Core/BaseScreenPixelReader.h"
#include "../../Core/ExceptionGenerator.h"
#include "../../LibMath/LibMath.h"
#include "DX8Includes.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TDX8ScreenPixelReader:public TBaseScreenPixelReader
{
	protected:
		TExceptionGenerator Exception;
	protected:
		TColor ToRun(const float &X,const float &Y);
	public:
		TDX8ScreenPixelReader();
		~TDX8ScreenPixelReader();
};
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//

#endif // DX8SCREENPIXELREADER_H_INCLUDED
