///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "DX8TextureCreater.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
TDX8TextureCreater::TDX8TextureCreater():TBaseTextureCreater()
{
	Exception.SetPrefix(L"TDX8TextureCreater: ");
}
///----------------------------------------------------------------------------------------------//
TDX8TextureCreater::~TDX8TextureCreater()
{
}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
pTTexture TDX8TextureCreater::Run(const wstring &TextName, const int &WidthVal, const int &HeightVal,
			  unsigned char *TexRawData)
{
	return new TDX8Texture(TextName, WidthVal, HeightVal, TexRawData);
}
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
