///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef DX8VIEWMATRIXWORKER_H_INCLUDED
#define DX8VIEWMATRIXWORKER_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "../../Core/Core.h"
#include "DX8Includes.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TDX8ViewMatrixWorker:public TBaseViewMatrixWorker
{
	protected:
		D3DXMATRIX MatrView;
	public:
		TDX8ViewMatrixWorker();
		virtual ~TDX8ViewMatrixWorker();

		void Run();
		void Stop();
};

typedef TDX8ViewMatrixWorker* pTDX8ViewMatrixWorker;
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // DX8VIEWMATRIXWORKER_H_INCLUDED
