///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
/// Authors:
///		Sergey Kalenik    [monax.at@gmail.com]
///		Maxim Kolesnikov [mpkmaximus@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#ifndef DXTYPES_H_INCLUDED
#define DXTYPES_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "DX8Includes.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
struct Rect
{
    int Left;
    int Top;
    int Width;
    int Height;
    int StartLeft;
    int StartTop;
    RECT r;

    Rect();

    Rect(int iLeft, int iTop, int iWidth, int iHeight);

    const RECT* GetRectPtr();
    void operator /= (int Right);
    void operator *= (int Right);

    D3DXVECTOR2 Center(void);
    void SetSize(int pLeft, int pTop, int pWidth, int pHeight);
};
///----------------------------------------------------------------------------------------------//

#endif // DXTYPES_H
