///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef DNBASEGRAPHICOBJECT_H_INCLUDED
#define DNBASEGRAPHICOBJECT_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "../Base/DNEngineDataConverter.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
class TDNBaseGraphicObject
{
	protected:
		// инициализация базового параметра графического объекта через ноду
		void InitBaseParams(const pTBaseGraphicObject &Object, const pTDataNode &Node);

		// запись в Node базовых параметров графического объекта
		void InitBaseParams(const pTDataNode &Node, const pTBaseGraphicObject &Object);
	public:
		TDNBaseGraphicObject();
		~TDNBaseGraphicObject();
};

typedef TDNBaseGraphicObject* pTDNBaseGraphicObject;
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // DNBASEGRAPHICOBJECT_H_INCLUDED
