///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#pragma once
#ifndef BASSMUSICTRACKLOADER_H_INCLUDED
#define BASSMUSICTRACKLOADER_H_INCLUDED
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#include "K5Engine.h"
#include "BassMusicTrack.h"
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
class TBassMusicTrackLoader:public TBaseMusicTrackLoader
{
	protected:
		pTBaseMusicTrack Load(const wstring &File,const wstring &MusicName);
	public:
		TBassMusicTrackLoader();
		virtual ~TBassMusicTrackLoader();
};

typedef TBassMusicTrackLoader* pTBassMusicTrackLoader;
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#endif // BASSMUSICTRACKLOADER_H_INCLUDED
