///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
///	Автор: Сергей Каленик. [Monax-At@rambler.ru][http://monax-at.blogspot.com]
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#pragma once
#ifndef BASSDEVICE_H_INCLUDED
#define BASSDEVICE_H_INCLUDED
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#include "K5Engine.h"
#include "BassMusicTrackLoader.h"
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
class TBassDevice:public TBaseMusicDevice
{
	public:
		TBassDevice();
		virtual ~TBassDevice();

		void Create();

		pTBaseMusicTrack 		CreateMusicTrack();
		pTBaseMusicTrackLoader 	CreateMusicTrackLoader();
};

typedef TBassDevice* pTBassDevice;
///--------------------------------------------------------------------------------------//
///--------------------------------------------------------------------------------------//
#endif // BASSDEVICE_H_INCLUDED
