///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
///	author: Sergey Kalenik [monax.at@gmail.com]
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#pragma once
#ifndef EXTUISYSTEM_H_INCLUDED
#define EXTUISYSTEM_H_INCLUDED
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#include "UISimpleButton.h"
///----------------------------------------------------------------------------------------------//
///----------------------------------------------------------------------------------------------//
#endif // EXTUISYSTEM_H_INCLUDED
